{
  "name": "smart_tic_tac_toe",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Heiko Wagner <heikowagner@t-online.de>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}